# WikipediaExtractor

./: .project  README.md
PythonScript/data/: List_of_Nvidia_graphics_processing_units_file_86.csv
PythonScript/jupyterNotebook/: python_scraping.ipynb
PythonScript/script/: testWikipediaScraping.py  wikipediaScraping.py
WikipediaExtractor/: pom.xml
WikipediaExtractor/src/main/java/extractorController/: WikipediaController.java  WikipediaExtractorApplication.java
WikipediaExtractor/src/main/java/wikipediaScraping/: MainExtractor.java  WikipediaHTMLExtractor.java
WikipediaExtractor/src/main/resources/csvdata/: Comparison_between_Esperanto_and_Ido_table_1.csv  Comparison_between_Esperanto_and_Ido_table_2.csv  Comparison_between_Esperanto_and_Ido_table_3.csv  Comparison_between_Esperanto_and_Ido_table_5.csv  Comparison_between_Esperanto_and_Ido_table_7.csv  Comparison_between_Esperanto_and_Ido_table_9.csv  Comparison_between_Esperanto_and_Novial_table_2.csv  Comparison_of_3D_computer_graphics_software_table_1.csv  Comparison_of_3D_computer_graphics_software_table_11.csv  Comparison_of_3D_computer_graphics_software_table_19.csv  Comparison_of_ADC_software_table_10.csv  Comparison_of_ADC_software_table_4.csv  Comparison_of_ADC_software_table_8.csv  Comparison_of_AMD_chipsets_table_2.csv  Comparison_of_AMD_chipsets_table_3.csv  Comparison_of_AMD_processors_table_1.csv  Comparison_of_American_and_British_English_table_4.csv  Comparison_of_Asian_national_space_programs_table_21.csv  Comparison_of_Asian_national_space_programs_table_27.csv  Comparison_of_Asian_national_space_programs_table_43.csv  Comparison_of_Asian_national_space_programs_table_7.csv  Comparison_of_BitTorrent_clients_table_3.csv  Comparison_of_CRM_systems_table_1.csv  Comparison_of_C_Sharp_and_Java_table_11.csv  Comparison_of_C_Sharp_and_Java_table_15.csv  Comparison_of_C_Sharp_and_Java_table_9.csv  Comparison_of_California_ski_resorts_table_1.csv  Comparison_of_English_dictionaries_table_2.csv  Comparison_of_European_road_signs_table_3.csv  Comparison_of_FTP_client_software_table_2.csv  Comparison_of_H.264_and_VC-1_table_3.csv  Comparison_of_HTML5_and_Flash_table_1.csv  Comparison_of_HTML_editors_table_5.csv  Comparison_of_HTML_editors_table_7.csv  Comparison_of_ICBMs_table_1.csv  Comparison_of_Intel_processors_table_2.csv  Comparison_of_Internet_Relay_Chat_clients_table_1.csv  Comparison_of_Internet_forum_software_table_3.csv  Comparison_of_Linux_distributions_table_2.csv  Comparison_of_Macintosh_models_table_4.csv  (+165 more)
WikipediaExtractor/src/test/java/Genie/Logiciel/WikipediaExtractor/: WikipediaExtractorApplicationTests.java
WikipediaExtractor/src/test/java/wikipediaScraping/: TestWikipediaHTMLExtractor.java
WikipediaScraping/: .classpath  .project  pom.xml
WikipediaScraping/src/main/java/wikipediaScraping/: ExtractorA.java  ExtractorB.java  ExtractorController.java  MainExtractor.java  WikipediaHTMLExtractor.java
WikipediaScraping/src/main/resources/csvdata/: Comparison_(grammar)_table_3.csv  Comparison_(grammar)_table_4.csv  Comparison_(grammar)_table_5.csv  Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita_table_1.csv  Comparison_between_Esperanto_and_Ido_table_1.csv  Comparison_between_Esperanto_and_Ido_table_10.csv  Comparison_between_Esperanto_and_Ido_table_6.csv  Comparison_between_Esperanto_and_Ido_table_8.csv  Comparison_between_Esperanto_and_Ido_table_9.csv  Comparison_between_Esperanto_and_Interlingua_table_1.csv  Comparison_between_Esperanto_and_Interlingua_table_2.csv  Comparison_between_Esperanto_and_Interlingua_table_3.csv  Comparison_between_Esperanto_and_Novial_table_1.csv  Comparison_between_Esperanto_and_Novial_table_2.csv  Comparison_between_Esperanto_and_Novial_table_4.csv  Comparison_between_Ido_and_Interlingua_table_2.csv  Comparison_between_Ido_and_Interlingua_table_3.csv  Comparison_between_Ido_and_Novial_table_1.csv  Comparison_between_Ido_and_Novial_table_2.csv  Comparison_of_3D_computer_graphics_software_table_1.csv  Comparison_of_3D_computer_graphics_software_table_12.csv  Comparison_of_3D_computer_graphics_software_table_13.csv  Comparison_of_3D_computer_graphics_software_table_17.csv  Comparison_of_3D_computer_graphics_software_table_5.csv  Comparison_of_3D_computer_graphics_software_table_6.csv  Comparison_of_3D_computer_graphics_software_table_7.csv  Comparison_of_3D_computer_graphics_software_table_8.csv  Comparison_of_3D_computer_graphics_software_table_9.csv  Comparison_of_401(k)_and_IRA_accounts_table_1.csv  Comparison_of_ADC_software_table_11.csv  Comparison_of_ADC_software_table_2.csv  Comparison_of_ADC_software_table_3.csv  Comparison_of_ADC_software_table_9.csv  Comparison_of_ALGOL_68_and_C++_table_1.csv  Comparison_of_AMD_CPU_microarchitectures_table_1.csv  Comparison_of_AMD_chipsets_table_6.csv  Comparison_of_AMD_chipsets_table_7.csv  Comparison_of_AMD_processors_table_1.csv  Comparison_of_Adobe_Flex_charts_table_1.csv  Comparison_of_Adobe_Flex_charts_table_2.csv  (+628 more)
WikipediaScraping/src/test/java/wikipediaScraping/: TestWikipediaHTMLExtractor.java
scraping/.metadata/: version.ini
scraping/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
scraping/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
scraping/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
scraping/.metadata/.plugins/org.eclipse.jdt.core/: 1297972595.index  3557720096.index  3671334287.index  4142697895.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
scraping/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
scraping/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
scraping/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
scraping/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
scraping/WikipediaScraping/: .project  log4j.properties
scraping/src/: module-info.java
scraping/src/scraping/: Scraping.java
(+273 files in other folders)
