<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WikipediaScraping</groupId>
  <artifactId>WikipediaScraping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
    <dependencies> 
 	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.14.3</version>
	</dependency>

	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-log -->
	<dependency>
	    <groupId>com.jcabi</groupId>
	    <artifactId>jcabi-log</artifactId>
	    <version>0.20.1</version>
	</dependency>
	

	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.9.0</version>
	</dependency>

  </dependencies>

</project>